#######################################
# Syntax Coloring Map For BDSP
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

BDSPReceiver			KEYWORD1
BDSPTransceiver			KEYWORD1
BDSPTransmitter			KEYWORD1
Packet					KEYWORD1
COBSDecoder				KEYWORD1
COBSEncoder				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_config				KEYWORD2
set_error_handler		KEYWORD2
send_data				KEYWORD2
send_packet				KEYWORD2
parse					KEYWORD2
create_buffer           KEYWORD2
get_status				KEYWORD2
finish_encoding			KEYWORD2
send_segment			KEYWORD2
send_byte				KEYWORD2
reset					KEYWORD2
crc8                    KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

config_t                KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################

DEFAULT_BDSP_MAX_PACKET_SIZE		LITERAL1
MIN_COBS_DEPTH						LITERAL1